<html>
    <head>
        <title>
            Summarizer
        </title>
        <style>
            .para{

                border-radius: 5px;
                height:550px;
                width:700px;
                float:left;
                text-align: center;
                background: white;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

            }
            .sum{

                border-radius: 5px;
                height:550px;
                width:700px;
                float:right;
                text-align: center;
                background: white;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>

        <!--<h1>Summarizer</h1>

        <div>
            <div class="para">
                <textarea class="para" id="para" name="para">
                </textarea>
            </div>
            <div class="sum">
                <textarea class="sum" id="sum">
                </textarea>
            </div>
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br>
            <button type="button" onclick="myFunction()">Summarize</button>
        -->
    <body style="background:#F5F5F5">
        <h1>Summarizer</h1>
    <div>
            <div class="para">
                <textarea class="para" name="file">{{ para }}
                </textarea>
            </div>
            <div class="sum">
                <textarea class="sum" id="sum">{{ summ }}
                </textarea>
            </div>
        </div>



    </body>
</html>


